VERSION = 0.2

all: all-benchmarks
	tar czf tip-benchmarks-$(VERSION).tar.gz benchmarks/**/*.smt2
	tar czf tip-benchmarks-$(VERSION)-why3.tar.gz benchmarks-why3/**/*.mlw
	tar czf tip-benchmarks-$(VERSION)-cvc4.tar.gz benchmarks-cvc4/**/*.smt2

commentify = $(file Commentify)
Commentify: Commentify.hs
	ghc --make -O $@

tip-tools = $(file $(which tip-ghc)) $(file $(which tip))

clean:
	rm -r benchmarks benchmarks-why3 benchmarks-cvc4

find-props(prop, file) =
	props[] =
	lex-search($(file))
	case "$(prop)[^ ]*"
		props[] += $0
		export
	return $(set $(props))

create(prop_base, orig_dir, dest_dir, source, target_base) =
	source=$(file original/$(orig_dir)/$(source))

	foreach(prop => ..., $(find-props $(prop_base), $(source)))
		name=$(dest_dir)/$(target_base)_$(removeprefix $(prop_base), $(prop))
		tip=$(file benchmarks/$(name).smt2)
		smt2=$(file benchmarks-cvc4/$(name).smt2)
		why3=$(file benchmarks-why3/$(name).mlw)

		all-benchmarks: $(tip) $(smt2) $(why3)
		only-benchmarks: $(tip)

		mkdir(-p $(dirname $(tip)))
		.SUBDIRS: $(dirname $(source))
			$(tip): $(source) $(commentify) $(tip-tools)
				($(commentify) $< "$(prop)" "; " "; " ""; tip-ghc $< --prop "$(prop)") > $@

		mkdir(-p $(dirname $(smt2)))
		$(smt2): $(tip) $(tip-tools)
			($(commentify) $< "$(prop)" "; " "; " ""; tip $< --smtlib) > $@

		mkdir(-p $(dirname $(why3)))
		$(why3): $(tip) $(tip-tools)
			($(commentify) $< "$(prop)" "(* " " * " " *)"; tip $< --why) > $@

		check: $(why3)
			why3 prove $< > /dev/null || true

create(prop_,  tip2015,    tip2015,    Nat.hs,                  nat)
create(sat_,   tip2015,    sat,        Nat.hs,                  nat)
create(prop_,  tip2015,    tip2015,    WeirdNat.hs,             weird_nat)
create(prop_,  tip2015,    tip2015,    Fermat.hs,               fermat)

create(prop_,  tip2015,    tip2015,    Mod.hs,                  mod)

create(prop_,  tip2015,    tip2015,    ModRotate.hs,            rotate)
create(prop_,  tip2015,    tip2015,    SnocRotate.hs,           rotate)
create(prop_,  tip2015,    tip2015,    SelfRotate.hs,           rotate)

create(prop_,  tip2015,    tip2015,    Escape.hs,               escape)
create(prop_,  tip2015,    tip2015,    Sort_TreeSort.hs,        tree_sort)
create(prop_,  tip2015,    tip2015,    Sort_HeapSort.hs,        heap)

create(prop_,  tip2015,    tip2015,    Integers.hs,             int)
create(prop_,  tip2015,    tip2015,    BinLists.hs,             bin)
create(prop_,  tip2015,    tip2015,    Nicomachus.hs,           nicomachus)

create(prop_,  tip2015,    tip2015,    RegExp.hs,                re)
create(sat_,   tip2015,    sat,        RegExp.hs,                re)
create(prop_,  tip2015,    tip2015,    RegExpBrzozowski.hs,      re_brz)
create(sat_,   tip2015,    sat,        RegExpBrzozowski.hs,      re_brz)
create(prop_,  tip2015,    tip2015,    RegExpBrzozowskiSmart.hs, re_brz_smart)
create(sat_,   tip2015,    sat,        RegExpBrzozowskiSmart.hs, re_brz_smart)

create(prop_,  tip2015,    tip2015,    ConjRegExp.hs,                re_conj)
create(sat_,   tip2015,    sat,        ConjRegExp.hs,                re_conj)
create(prop_,  tip2015,    tip2015,    ConjRegExpBrzozowski.hs,      re_conj_brz)
create(sat_,   tip2015,    sat,        ConjRegExpBrzozowski.hs,      re_conj_brz)
create(prop_,  tip2015,    tip2015,    ConjRegExpBrzozowskiSmart.hs, re_conj_brz_smart)
create(sat_,   tip2015,    sat,        ConjRegExpBrzozowskiSmart.hs, re_conj_brz_smart)

create(prop_,  tip2015,    tip2015,    ListMonad.hs,            list)
create(prop_,  tip2015,    tip2015,    RelaxedPrefix.hs,        relaxedprefix)
create(prop_,  tip2015,    tip2015,    Seq.hs,                  polyrec_seq)

create(prop_T, prod,       prod,       Properties.hs,           prop)
create(prop_,  isaplanner, isaplanner, Properties.hs,           prop)

create(prop_,  grammars,   grammars,   SimpleExpr1.hs,          simp_expr)
create(prop_,  grammars,   grammars,   SimpleExpr2.hs,          simp_expr)
create(prop_,  grammars,   grammars,   SimpleExpr3.hs,          simp_expr)
create(prop_,  grammars,   grammars,   SimpleExpr4.hs,          simp_expr)
create(prop_,  grammars,   grammars,   SimpleExpr5.hs,          simp_expr)
create(prop_,  grammars,   grammars,   Packrat.hs,              packrat)

create(sat_,   grammars,   sat,        Kaleidoscope.hs,         kaleidoscope)

create(prop_,  koen,       tip2015,    List.hs,                 list)
create(prop_,  koen,       tip2015,    McCarthy91.hs,           mccarthy91)
create(prop_,  koen,       tip2015,    Propositional.hs,        propositional)
create(prop_,  koen,       tip2015,    Sort.hs,                 sort)
create(prop_,  koen,       tip2015,    Subst.hs,                subst)
create(prop_,  koen,       tip2015,    Tree.hs,                 tree)

create(sat_,   sat,        sat,        Scale.hs,                scale)
create(sat_,   sat,        sat,        RedBlackBuggy.hs,        red_black)
create(sat_,   sat,        sat,        Type.hs,                 type)
create(sat_,   sat,        sat,        Turing.hs,               turing)

create(sat_,   sat,        sat,        UntypedKSBCW.hs,         untyped_ksbcw)
create(sat_,   sat,        sat,        UntypedKSBC.hs,          untyped_ksbc)
create(sat_,   sat,        sat,        UntypedKSB.hs,           untyped_ksb)
create(sat_,   sat,        sat,        UntypedKS.hs,            untyped_ks)
create(sat_,   sat,        sat,        UntypedKBCW.hs,          untyped_kbcw)
create(sat_,   sat,        sat,        UntypedBCW.hs,           untyped_bcw)
create(sat_,   sat,        sat,        UntypedSBCW.hs,          untyped_sbcw)
create(sat_,   sat,        sat,        UntypedSB.hs,            untyped_sb)
