(* Binary natural numbers *)
module A
  use HighOrd
  type bin = One | ZeroAnd bin | OneAnd bin
  function s (ds : bin) : bin =
    match ds with
    | One -> ZeroAnd One
    | ZeroAnd xs -> OneAnd xs
    | OneAnd xs2 -> ZeroAnd (s xs2)
    end
  function plus (ds2 : bin) (xs3 : bin) : bin =
    match ds2 with
    | One -> s xs3
    | ZeroAnd ds3 ->
        match xs3 with
        | One -> s ds2
        | ZeroAnd ys -> ZeroAnd (plus ds3 ys)
        | OneAnd ys2 -> OneAnd (plus ds3 ys2)
        end
    | OneAnd ds4 ->
        match xs3 with
        | One -> s ds2
        | ZeroAnd ys3 -> OneAnd (plus ds4 ys3)
        | OneAnd ys4 -> ZeroAnd (s (plus ds4 ys4))
        end
    end
  function times (ds5 : bin) (xs4 : bin) : bin =
    match ds5 with
    | One -> xs4
    | ZeroAnd xs5 -> ZeroAnd (times xs5 xs4)
    | OneAnd xs6 -> plus (ZeroAnd (times xs6 xs4)) xs4
    end
  goal prop_times_assoc :
    forall x : bin, y : bin, z : bin .
      times x (times y z) = times (times x y) z
end
