module A
  use HighOrd
  type nat = S nat | Z
  type list 'a = Nil | Cons 'a (list 'a)
  function append (ds : list 'a2) (ys : list 'a2) : list 'a2 =
    match ds with
    | Nil -> ys
    | Cons x xs -> Cons x (append xs ys)
    end
  function le (ds2 : nat) (ds1 : nat) : bool =
    match ds2 with
    | S ipv ->
        match ds1 with
        | S ipv1 -> le ipv ipv1
        | Z -> False
        end
    | Z -> True
    end
  function equal2 (ds3 : nat) (ds12 : nat) : bool =
    match ds3 with
    | S ds22 ->
        match ds12 with
        | S y -> equal2 ds22 y
        | Z -> False
        end
    | Z ->
        match ds12 with
        | S ipv2 -> False
        | Z -> True
        end
    end
  function count (x2 : nat) (ds4 : list nat) : nat =
    match ds4 with
    | Nil -> Z
    | Cons y2 ys2 ->
        match equal2 x2 y2 with
        | False -> count x2 ys2
        | True -> S (count x2 ys2)
        end
    end
  goal prop_03 :
    forall n : nat, xs2 : list nat, ys3 : list nat .
      le (count n xs2) (count n (append xs2 ys3)) = True
end
