(* Source: IsaPlanner test suite *)
module A
  use HighOrd
  type list 'a = Nil | Cons 'a (list 'a)
  function append (ds : list 'a2) (ys : list 'a2) : list 'a2 =
    match ds with
    | Nil -> ys
    | Cons x xs -> Cons x (append xs ys)
    end
  function butlast (ds2 : list 'a4) : list 'a4 =
    match ds2 with
    | Nil -> (Nil : list 'a4)
    | Cons x2 ds1 ->
        match ds1 with
        | Nil -> (Nil : list 'a4)
        | Cons ipv ipv1 -> Cons x2 (butlast ds1)
        end
    end
  goal prop_51 :
    forall xs2 : list 'a6, x3 : 'a6 .
      butlast (append xs2 (Cons x3 Nil)) = xs2
end
