module A
  use HighOrd
  type nat = S nat | Z
  type list 'a = Nil | Cons 'a (list 'a)
  function plus (ds : nat) (y : nat) : nat =
    match ds with
    | S x -> S (plus x y)
    | Z -> y
    end
  function equal2 (ds2 : nat) (ds1 : nat) : bool =
    match ds2 with
    | S ds22 ->
        match ds1 with
        | S y2 -> equal2 ds22 y2
        | Z -> False
        end
    | Z ->
        match ds1 with
        | S ipv -> False
        | Z -> True
        end
    end
  function count (x2 : nat) (ds3 : list nat) : nat =
    match ds3 with
    | Nil -> Z
    | Cons y3 ys ->
        match equal2 x2 y3 with
        | False -> count x2 ys
        | True -> S (count x2 ys)
        end
    end
  goal prop_75 :
    forall n : nat, m : nat, xs : list nat .
      plus (count n xs) (count n (Cons m Nil)) = count n (Cons m xs)
end
