module A
  use HighOrd
  type nat = Z | S nat
  function le (ds : nat) (ds1 : nat) : bool =
    match ds with
    | Z -> True
    | S ipv ->
        match ds1 with
        | Z -> False
        | S ipv1 -> le ipv ipv1
        end
    end
  function equal2 (ds2 : nat) (ds12 : nat) : bool =
    match ds2 with
    | Z ->
        match ds12 with
        | Z -> True
        | S ipv2 -> False
        end
    | S ds22 ->
        match ds12 with
        | Z -> False
        | S y -> equal2 ds22 y
        end
    end
  function min (ds3 : nat) (y2 : nat) : nat =
    match ds3 with
    | Z -> Z
    | S x ->
        match y2 with
        | Z -> Z
        | S y1 -> S (min x y1)
        end
    end
  goal prop_34 :
    forall a : nat, b : nat . equal2 (min a b) b = le b a
end
