(* Source: IsaPlanner test suite *)
module A
  use HighOrd
  type list 'a = Nil | Cons 'a (list 'a)
  function append (ds : list 'a2) (ys : list 'a2) : list 'a2 =
    match ds with
    | Nil -> ys
    | Cons x xs -> Cons x (append xs ys)
    end
  function butlast (ds2 : list 'a4) : list 'a4 =
    match ds2 with
    | Nil -> (Nil : list 'a4)
    | Cons x2 ds1 ->
        match ds1 with
        | Nil -> (Nil : list 'a4)
        | Cons ipv ipv1 -> Cons x2 (butlast ds1)
        end
    end
  function butlastConcat
    (xs2 : list 'a6) (ds3 : list 'a6) : list 'a6 =
    match ds3 with
    | Nil -> butlast xs2
    | Cons ipv2 ipv12 -> append xs2 (butlast ds3)
    end
  goal prop_49 :
    forall xs3 : list 'a7, ys2 : list 'a7 .
      butlast (append xs3 ys2) = butlastConcat xs3 ys2
end
