module A
  use HighOrd
  type nat = Z | S nat
  type list 'a = Nil | Cons 'a (list 'a)
  function le (ds : nat) (ds1 : nat) : bool =
    match ds with
    | Z -> True
    | S ipv ->
        match ds1 with
        | Z -> False
        | S ipv1 -> le ipv ipv1
        end
    end
  function equal2 (ds2 : nat) (ds12 : nat) : bool =
    match ds2 with
    | Z ->
        match ds12 with
        | Z -> True
        | S ipv2 -> False
        end
    | S ds22 ->
        match ds12 with
        | Z -> False
        | S y -> equal2 ds22 y
        end
    end
  function delete (ds3 : nat) (ds13 : list nat) : list nat =
    match ds13 with
    | Nil -> Nil
    | Cons x xs ->
        match equal2 ds3 x with
        | False -> Cons x (delete ds3 xs)
        | True -> delete ds3 xs
        end
    end
  function len (ds4 : list 'a2) : nat =
    match ds4 with
    | Nil -> Z
    | Cons ds14 xs2 -> S (len xs2)
    end
  goal prop_68 :
    forall n : nat, xs3 : list nat .
      le (len (delete n xs3)) (len xs3) = True
end
