module A
  use HighOrd
  type nat = Z | S nat
  type list 'a = Nil | Cons 'a (list 'a)
  function append (ds : list 'a2) (ys : list 'a2) : list 'a2 =
    match ds with
    | Nil -> ys
    | Cons x xs -> Cons x (append xs ys)
    end
  function last (ds2 : list nat) : nat =
    match ds2 with
    | Nil -> Z
    | Cons x2 ds1 ->
        match ds1 with
        | Nil -> x2
        | Cons ipv ipv1 -> last ds1
        end
    end
  goal prop_64 :
    forall x3 : nat, xs2 : list nat .
      last (append xs2 (Cons x3 Nil)) = x3
end
