module A
  use HighOrd
  type nat = Z | S nat
  type list 'a = Nil | Cons 'a (list 'a)
  function plus (ds : nat) (y : nat) : nat =
    match ds with
    | Z -> y
    | S x -> S (plus x y)
    end
  function drop (ds2 : nat) (xs : list 'a2) : list 'a2 =
    match ds2 with
    | Z -> xs
    | S ipv ->
        match xs with
        | Nil -> Nil
        | Cons ipv1 ipv2 -> drop ipv ipv2
        end
    end
  goal prop_56 :
    forall n : nat, m : nat, xs2 : list 'a4 .
      drop n (drop m xs2) = drop (plus n m) xs2
end
