module A
  use HighOrd
  type nat = S nat | Z
  type list 'a = Nil | Cons 'a (list 'a)
  function append (ds : list 'a2) (ys : list 'a2) : list 'a2 =
    match ds with
    | Nil -> ys
    | Cons x xs -> Cons x (append xs ys)
    end
  function equal2 (ds2 : nat) (ds1 : nat) : bool =
    match ds2 with
    | S ds22 ->
        match ds1 with
        | S y -> equal2 ds22 y
        | Z -> False
        end
    | Z ->
        match ds1 with
        | S ipv -> False
        | Z -> True
        end
    end
  function count (x2 : nat) (ds3 : list nat) : nat =
    match ds3 with
    | Nil -> Z
    | Cons y2 ys2 ->
        match equal2 x2 y2 with
        | False -> count x2 ys2
        | True -> S (count x2 ys2)
        end
    end
  goal prop_76 :
    forall n : nat, m : nat, xs2 : list nat .
      equal2 n m = False ->
      count n (append xs2 (Cons m Nil)) = count n xs2
end
