(* Source: IsaPlanner test suite *)
module A
  use HighOrd
  type tup 'a 'b = Tup 'a 'b
  type list 'a = Nil | Cons 'a (list 'a)
  function zip
    (ds : list 'a2) (ds1 : list 'b2) : list (tup 'a2 'b2) =
    match ds with
    | Nil -> (Nil : list (tup 'a2 'b2))
    | Cons ipv ipv1 ->
        match ds1 with
        | Nil -> (Nil : list (tup 'a2 'b2))
        | Cons ipv2 ipv3 -> Cons (Tup ipv ipv2) (zip ipv1 ipv3)
        end
    end
  goal prop_46 :
    forall xs : list 'b4 . zip Nil xs = (Nil : list (tup 'a4 'b4))
end
