module A
  use HighOrd
  type nat = Z | S nat
  type list 'a = Nil | Cons 'a (list 'a)
  function equal2 (ds : nat) (ds1 : nat) : bool =
    match ds with
    | Z ->
        match ds1 with
        | Z -> True
        | S ipv -> False
        end
    | S ds2 ->
        match ds1 with
        | Z -> False
        | S y -> equal2 ds2 y
        end
    end
  function elem (ds3 : nat) (ds12 : list nat) : bool =
    match ds12 with
    | Nil -> False
    | Cons x xs ->
        match equal2 ds3 x with
        | False -> elem ds3 xs
        | True -> True
        end
    end
  function ins1 (n : nat) (ds4 : list nat) : list nat =
    match ds4 with
    | Nil -> Cons n Nil
    | Cons x2 xs2 ->
        match equal2 n x2 with
        | False -> Cons x2 (ins1 n xs2)
        | True -> Cons x2 xs2
        end
    end
  goal prop_29 :
    forall x3 : nat, xs3 : list nat . elem x3 (ins1 x3 xs3) = True
end
