(* Regular expressions *)
module A
  use HighOrd
  type a = X | Y
  type r = Nil | Eps | Atom a | Plus r r | Seq r r | Star r
  type list 'a2 = Nil2 | Cons 'a2 (list 'a2)
  function and2 (ds : bool) (x : bool) : bool =
    match ds with
    | False -> False
    | True -> x
    end
  function or2 (ds2 : bool) (ds1 : bool) : bool =
    match ds2 with
    | False -> ds1
    | True -> True
    end
  function eps (ds3 : r) : bool =
    match ds3 with
    | Nil -> False
    | Eps -> True
    | Atom d -> False
    | Plus p q -> or2 (eps p) (eps q)
    | Seq p2 q2 -> and2 (eps p2) (eps q2)
    | Star ds4 -> True
    end
  function deeps (ds5 : r) : r =
    match ds5 with
    | Nil -> Nil
    | Eps -> Nil
    | Atom a3 -> Atom a3
    | Plus p3 q3 -> Plus (deeps p3) (deeps q3)
    | Seq p4 q4 ->
        match and2 (eps p4) (eps q4) with
        | False -> ds5
        | True -> Plus (deeps p4) (deeps q4)
        end
    | Star p5 -> deeps p5
    end
  function epsR (p6 : r) : r =
    match eps p6 with
    | False -> Nil
    | True -> Eps
    end
  function eqA (ds6 : a) (ds7 : a) : bool =
    match ds6 with
    | X -> False
    | Y ->
        match ds7 with
        | X -> False
        | Y -> True
        end
    end
  function plus (ds8 : r) (q5 : r) : r =
    match ds8 with
    | Nil -> q5
    | Eps ->
        match q5 with
        | Nil -> Eps
        | Eps -> Plus Eps Eps
        | Atom d2 -> Plus Eps q5
        | Plus d3 d4 -> Plus Eps q5
        | Seq d5 d6 -> Plus Eps q5
        | Star d7 -> Plus Eps q5
        end
    | Atom d8 ->
        match q5 with
        | Nil -> ds8
        | Eps -> Plus ds8 Eps
        | Atom d9 -> Plus ds8 q5
        | Plus d10 d11 -> Plus ds8 q5
        | Seq d12 d13 -> Plus ds8 q5
        | Star d14 -> Plus ds8 q5
        end
    | Plus d15 d16 ->
        match q5 with
        | Nil -> ds8
        | Eps -> Plus ds8 Eps
        | Atom d17 -> Plus ds8 q5
        | Plus d18 d19 -> Plus ds8 q5
        | Seq d20 d21 -> Plus ds8 q5
        | Star d22 -> Plus ds8 q5
        end
    | Seq d23 d24 ->
        match q5 with
        | Nil -> ds8
        | Eps -> Plus ds8 Eps
        | Atom d25 -> Plus ds8 q5
        | Plus d26 d27 -> Plus ds8 q5
        | Seq d28 d29 -> Plus ds8 q5
        | Star d30 -> Plus ds8 q5
        end
    | Star d31 ->
        match q5 with
        | Nil -> ds8
        | Eps -> Plus ds8 Eps
        | Atom d32 -> Plus ds8 q5
        | Plus d33 d34 -> Plus ds8 q5
        | Seq d35 d36 -> Plus ds8 q5
        | Star d37 -> Plus ds8 q5
        end
    end
  function seq (ds9 : r) (q6 : r) : r =
    match ds9 with
    | Nil -> Nil
    | Eps ->
        match q6 with
        | Nil -> Nil
        | Eps -> Eps
        | Atom d38 -> Atom d38
        | Plus d39 d40 -> Plus d39 d40
        | Seq d41 d42 -> Seq d41 d42
        | Star d43 -> Star d43
        end
    | Atom d44 ->
        match q6 with
        | Nil -> Nil
        | Eps -> ds9
        | Atom d45 -> Seq ds9 q6
        | Plus d46 d47 -> Seq ds9 q6
        | Seq d48 d49 -> Seq ds9 q6
        | Star d50 -> Seq ds9 q6
        end
    | Plus d51 d52 ->
        match q6 with
        | Nil -> Nil
        | Eps -> ds9
        | Atom d53 -> Seq ds9 q6
        | Plus d54 d55 -> Seq ds9 q6
        | Seq d56 d57 -> Seq ds9 q6
        | Star d58 -> Seq ds9 q6
        end
    | Seq d59 d60 ->
        match q6 with
        | Nil -> Nil
        | Eps -> ds9
        | Atom d61 -> Seq ds9 q6
        | Plus d62 d63 -> Seq ds9 q6
        | Seq d64 d65 -> Seq ds9 q6
        | Star d66 -> Seq ds9 q6
        end
    | Star d67 ->
        match q6 with
        | Nil -> Nil
        | Eps -> ds9
        | Atom d68 -> Seq ds9 q6
        | Plus d69 d70 -> Seq ds9 q6
        | Seq d71 d72 -> Seq ds9 q6
        | Star d73 -> Seq ds9 q6
        end
    end
  function step (ds10 : r) (x2 : a) : r =
    match ds10 with
    | Nil -> Nil
    | Eps -> Nil
    | Atom a4 ->
        match eqA a4 x2 with
        | False -> Nil
        | True -> Eps
        end
    | Plus p7 q7 -> plus (step p7 x2) (step q7 x2)
    | Seq p8 q8 ->
        plus (seq (step p8 x2) q8) (seq (epsR p8) (step q8 x2))
    | Star p9 -> seq (step p9 x2) ds10
    end
  function recognise (p10 : r) (ds11 : list a) : bool =
    match ds11 with
    | Nil2 -> eps p10
    | Cons x3 xs -> recognise (step p10 x3) xs
    end
  goal prop_Deeps :
    forall p11 : r, s : list a .
      recognise (Star p11) s = recognise (Star (deeps p11)) s
end
