(* Regular expressions *)
module A
  use HighOrd
  type a = X | Y
  type r = Nil | Eps | Atom a | Plus r r | Seq r r | Star r
  type tup 'a2 'b = Tup 'a2 'b
  type list 'a2 = Nil2 | Cons 'a2 (list 'a2)
  function and2 (ds : bool) (x : bool) : bool =
    match ds with
    | False -> False
    | True -> x
    end
  function or2 (ds2 : bool) (ds1 : bool) : bool =
    match ds2 with
    | False -> ds1
    | True -> True
    end
  function consfst
    (x2 : 'a3) (ds3 : list (tup (list 'a3) 'b2))
      : list (tup (list 'a3) 'b2) =
    match ds3 with
    | Nil2 -> (Nil2 : list (tup (list 'a3) 'b2))
    | Cons ds4 ys ->
        match ds4 with
        | Tup xs y -> Cons (Tup (Cons x2 xs) y) (consfst x2 ys)
        end
    end
  function eps (ds5 : r) : bool =
    match ds5 with
    | Nil -> False
    | Eps -> True
    | Atom d -> False
    | Plus p q -> or2 (eps p) (eps q)
    | Seq p2 q2 -> and2 (eps p2) (eps q2)
    | Star ds6 -> True
    end
  function epsR (p3 : r) : r =
    match eps p3 with
    | False -> Nil
    | True -> Eps
    end
  function eqA (ds7 : a) (ds8 : a) : bool =
    match ds7 with
    | X -> False
    | Y ->
        match ds8 with
        | X -> False
        | Y -> True
        end
    end
  function plus (ds9 : r) (q3 : r) : r =
    match ds9 with
    | Nil -> q3
    | Eps ->
        match q3 with
        | Nil -> Eps
        | Eps -> Plus Eps Eps
        | Atom d2 -> Plus Eps q3
        | Plus d3 d4 -> Plus Eps q3
        | Seq d5 d6 -> Plus Eps q3
        | Star d7 -> Plus Eps q3
        end
    | Atom d8 ->
        match q3 with
        | Nil -> ds9
        | Eps -> Plus ds9 Eps
        | Atom d9 -> Plus ds9 q3
        | Plus d10 d11 -> Plus ds9 q3
        | Seq d12 d13 -> Plus ds9 q3
        | Star d14 -> Plus ds9 q3
        end
    | Plus d15 d16 ->
        match q3 with
        | Nil -> ds9
        | Eps -> Plus ds9 Eps
        | Atom d17 -> Plus ds9 q3
        | Plus d18 d19 -> Plus ds9 q3
        | Seq d20 d21 -> Plus ds9 q3
        | Star d22 -> Plus ds9 q3
        end
    | Seq d23 d24 ->
        match q3 with
        | Nil -> ds9
        | Eps -> Plus ds9 Eps
        | Atom d25 -> Plus ds9 q3
        | Plus d26 d27 -> Plus ds9 q3
        | Seq d28 d29 -> Plus ds9 q3
        | Star d30 -> Plus ds9 q3
        end
    | Star d31 ->
        match q3 with
        | Nil -> ds9
        | Eps -> Plus ds9 Eps
        | Atom d32 -> Plus ds9 q3
        | Plus d33 d34 -> Plus ds9 q3
        | Seq d35 d36 -> Plus ds9 q3
        | Star d37 -> Plus ds9 q3
        end
    end
  function seq (ds10 : r) (q4 : r) : r =
    match ds10 with
    | Nil -> Nil
    | Eps ->
        match q4 with
        | Nil -> Nil
        | Eps -> Eps
        | Atom d38 -> Atom d38
        | Plus d39 d40 -> Plus d39 d40
        | Seq d41 d42 -> Seq d41 d42
        | Star d43 -> Star d43
        end
    | Atom d44 ->
        match q4 with
        | Nil -> Nil
        | Eps -> ds10
        | Atom d45 -> Seq ds10 q4
        | Plus d46 d47 -> Seq ds10 q4
        | Seq d48 d49 -> Seq ds10 q4
        | Star d50 -> Seq ds10 q4
        end
    | Plus d51 d52 ->
        match q4 with
        | Nil -> Nil
        | Eps -> ds10
        | Atom d53 -> Seq ds10 q4
        | Plus d54 d55 -> Seq ds10 q4
        | Seq d56 d57 -> Seq ds10 q4
        | Star d58 -> Seq ds10 q4
        end
    | Seq d59 d60 ->
        match q4 with
        | Nil -> Nil
        | Eps -> ds10
        | Atom d61 -> Seq ds10 q4
        | Plus d62 d63 -> Seq ds10 q4
        | Seq d64 d65 -> Seq ds10 q4
        | Star d66 -> Seq ds10 q4
        end
    | Star d67 ->
        match q4 with
        | Nil -> Nil
        | Eps -> ds10
        | Atom d68 -> Seq ds10 q4
        | Plus d69 d70 -> Seq ds10 q4
        | Seq d71 d72 -> Seq ds10 q4
        | Star d73 -> Seq ds10 q4
        end
    end
  function split
    (ds11 : list 'a5) : list (tup (list 'a5) (list 'a5)) =
    match ds11 with
    | Nil2 -> Cons (Tup Nil2 Nil2) Nil2
    | Cons x3 s -> Cons (Tup Nil2 ds11) (consfst x3 (split s))
    end
  function step (ds12 : r) (x4 : a) : r =
    match ds12 with
    | Nil -> Nil
    | Eps -> Nil
    | Atom a7 ->
        match eqA a7 x4 with
        | False -> Nil
        | True -> Eps
        end
    | Plus p4 q5 -> plus (step p4 x4) (step q5 x4)
    | Seq p5 q6 ->
        plus (seq (step p5 x4) q6) (seq (epsR p5) (step q6 x4))
    | Star p6 -> seq (step p6 x4) ds12
    end
  function recognise (p7 : r) (ds13 : list a) : bool =
    match ds13 with
    | Nil2 -> eps p7
    | Cons x5 xs2 -> recognise (step p7 x5) xs2
    end
  function recognisePair
    (p8 : r) (q7 : r) (ds14 : list (tup (list a) (list a))) : bool =
    match ds14 with
    | Nil2 -> False
    | Cons ds15 xs3 ->
        match ds15 with
        | Tup s1 s2 ->
            or2
              (and2 (recognise p8 s1) (recognise q7 s2))
              (recognisePair p8 q7 xs3)
        end
    end
  goal prop_RecSeq :
    forall p9 : r, q8 : r, s3 : list a .
      recognise (Seq p9 q8) s3 = recognisePair p9 q8 (split s3)
end
