(* Simple expression unambiguity *)
module A
  use HighOrd
  type t = TX | TY
  type e = Plus t e | Term t
  type tok = C | D | X | Y | Pl
  type list 'a = Nil | Cons 'a (list 'a)
  function append (ds : list 'a2) (ys : list 'a2) : list 'a2 =
    match ds with
    | Nil -> ys
    | Cons x xs -> Cons x (append xs ys)
    end
  function linTerm (ds2 : t) : list tok =
    match ds2 with
    | TX -> Cons X Nil
    | TY -> Cons Y Nil
    end
  function lin (ds3 : e) : list tok =
    match ds3 with
    | Plus a4 b -> append (append (linTerm a4) (Cons Pl Nil)) (lin b)
    | Term t2 -> linTerm t2
    end
  goal prop_unambig5 : forall u : e, v : e . lin u = lin v -> u = v
end
