(* Simple expression unambiguity *)
module A
  use HighOrd
  type e = Plus e e | EX | EY
  type tok = C | D | X | Y | Pl
  type list 'a = Nil | Cons 'a (list 'a)
  function append (ds : list 'a2) (ys : list 'a2) : list 'a2 =
    match ds with
    | Nil -> ys
    | Cons x xs -> Cons x (append xs ys)
    end
  function lin (ds2 : e) : list tok =
    match ds2 with
    | Plus a4 b ->
        append
          (append
             (append
                (append (Cons C Nil) (lin a4)) (Cons D (Cons Pl (Cons C Nil))))
             (lin b))
          (Cons D Nil)
    | EX -> Cons X Nil
    | EY -> Cons Y Nil
    end
  goal prop_unambig2 : forall u : e, v : e . lin u = lin v -> u = v
end
