module A
  use HighOrd
  type nat = Z | S nat
  type list 'a = Nil | Cons 'a (list 'a)
  function plus (ds : nat) (y : nat) : nat =
    match ds with
    | Z -> y
    | S x -> S (plus x y)
    end
  function append (ds2 : list 'a2) (ys : list 'a2) : list 'a2 =
    match ds2 with
    | Nil -> ys
    | Cons x2 xs -> Cons x2 (append xs ys)
    end
  function even (ds3 : nat) : bool =
    match ds3 with
    | Z -> True
    | S ds1 ->
        match ds1 with
        | Z -> False
        | S x3 -> even x3
        end
    end
  function length (ds4 : list 'a4) : nat =
    match ds4 with
    | Nil -> Z
    | Cons ds12 xs2 -> S (length xs2)
    end
  goal prop_T25 :
    forall x4 : list 'a6, y2 : list 'a6 .
      even (length (append x4 y2)) = even (plus (length y2) (length x4))
end
