module A
  use HighOrd
  type nat = Z | S nat
  type list 'a = Nil | Cons 'a (list 'a)
  function append (ds : list 'a2) (ys : list 'a2) : list 'a2 =
    match ds with
    | Nil -> ys
    | Cons x xs -> Cons x (append xs ys)
    end
  function half (ds2 : nat) : nat =
    match ds2 with
    | Z -> Z
    | S ds1 ->
        match ds1 with
        | Z -> Z
        | S x2 -> S (half x2)
        end
    end
  function length (ds3 : list 'a4) : nat =
    match ds3 with
    | Nil -> Z
    | Cons ds12 xs2 -> S (length xs2)
    end
  goal prop_T23 :
    forall x3 : list 'a6, y : list 'a6 .
      half (length (append x3 y)) = half (length (append y x3))
end
